Amazed Breath Font By Almarkhatype Studio

Thank for downloading Amazed Breath 
NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation : https://www.paypal.me/almarkhatype

Link to purchase full version and standart license:

www.almarkhatype.com

Extended License or Corporate License Visit me
email : almarkhatype@gmail.com

all forms of use of fonts without buying a
license first must comply with our terms of completing
purchases for commercial purposes and will
be subject to a Corporate License

Thank You